body {
    margin: 0;
    font-family: 'Consolas';
    background-color: rgb(155, 234, 245);
}

a {
    text-decoration: none;
}

/* Navigation Bar Properties */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
    background-color: rgba(128, 163, 240, 0.95); 
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar-title {
    font-size: 40px;
    margin: 1rem;
    padding-left: 3rem;
}
.navbar-links ul {
    display: flex;
    margin: 0; 
    padding-right: 3rem;
} 
.navbar-links li {
    list-style: none;
} 
.navbar-links a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 20px;
    color: white;
} 
.navbar-links li:hover {
    background-color: rgb(87, 121, 201);
    cursor: pointer;
}

/* Dropdown Menu Properties */
.dropdown {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}
.dropdown .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Switches dropdown between computer and mobile */
@media (max-width: 1080px) {
    .dropdown {
        display: flex;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-title {
        font-size: 60px;
    }
    .navbar-links {
        display: none;
        width: 100%;
        height: 100%;
    }
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links.active {
        display: flex;
    }
}

/* Header text for each section */
.header {
    /* font-family: SecretMansion; */
    font-size: 40px;
    font-weight: bold;
    padding: 1rem;
}

/* Welcome description */
.about {
    /* border: solid; */
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 60px;
    /* background-color: rgb(155, 234, 245); */
}
.about-text {
    font-size: 20px;
    padding: 1rem 5em;
}

/* Menu sampler properites */
.projects {
    /* border: solid; */
    margin-left: 40px;
    margin-right: 40px;
    /* background-color: rgb(155, 234, 245); */
    padding-bottom: 2rem;
}
/* HELP SOURCE FOR GRID: https://codepen.io/MattWindle/pen/perZRG */
.project-grid {
    display: grid;
    /* margin: 0 0; */
    gap: 1em 0;
    max-width: 1200px;
    grid-template-columns: 450px 450px;
    justify-content: space-evenly;
    /* grid-row: auto auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
}
.project-cell {
    background-color:rgb(57, 16, 95);
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    flex-direction: column;
    /* align-items:center; */
    justify-content:center;
    font-size:25px;
}
.project-cell img {
    width: 90%;
    padding-left: 20px;
    /* height: 80%; */
}
.desc {
    font-size: 20px;
}


/* Location properies */
.location-box {
    border: solid;
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgb(155, 234, 245);
    margin-bottom: 150px;
}
.location-grid {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.loc {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.loc img {
    max-height: 325px;
    max-width: 325px;
    padding-bottom: 1rem;
}
.loc-info {
    font-size: 20px;
}

/* Adjustments for tablet */
@media (max-width: 1080px) {
    .header {
        font-size: 400%;
    }
    .info-box {
        display: grid;
        grid-template-columns: auto;
    }
    .info-box img {
        margin-left: 2.5rem;
        height: 80%;
        width: 80%;
    }

    .menu-grid img {
        max-height: 90%;
        max-width: 90%;
    }

    .location-grid {
        display: grid;
        grid-template-columns: auto;
        margin-left: 4rem;
    }
    .loc img {
        max-height: 80%;
        max-width: 80%;
    }
    .loc-info {
        font-size: 180%;
    }
}
